# kafka-test-failover

./: .dockerignore  Dockerfile  README.md  build.gradle  test-kafka.yml
src/main/java/se/yolean/kafka/test/failover/: AlwaysSeekToEndListener.java  App.java  ConsistencyFatalError.java  ProducerConsumerRun.java  RunId.java  TestMessage.java  TestMessageLog.java  TestMessageLogImpl.java  TestMessageTest.java
src/main/java/se/yolean/kafka/test/failover/analytics/: TestMessage.java  TestMessageLog.java  TestMessageLogImpl.java
src/main/java/se/yolean/kafka/test/failover/config/: AppModule.java  ConfigModule.java  ConfigValueProvider.java  ConsumerDefaultPropsProvider.java  ConsumerPropsProvider.java  MetricsModule.java  ProducerDefaultPropsProvider.java  ProducerPropsProvider.java  RunModule.java
src/main/java/se/yolean/kafka/test/failover/metrics/: Metrics.java  TestMessage.java  TestMessageLogImpl.java
src/test/java/se/yolean/kafka/test/failover/: KafkaProducerSetupIntegrationTest.java  RunIdTest.java
src/test/java/se/yolean/kafka/test/failover/analytics/: TestMessageTest.java
src/test/java/se/yolean/kafka/test/failover/metrics/: TestMessageTest.java
