apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "se.yolean.kafka.test.failover.App"

repositories {
  mavenCentral()
  jcenter()
  maven {
    url "http://packages.confluent.io/maven/"
  }
}

dependencies {
  compile group: 'javax.inject', name: 'javax.inject', version: '1'
  compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
  compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.1'
  compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'
  compile group: 'io.prometheus', name: 'simpleclient', version: '0.0.26'
  compile group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.0.26'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
  compile group: 'structlog4j', name: 'structlog4j-api', version: '1.0.0'
  compile group: 'structlog4j', name: 'structlog4j-json', version: '1.0.0'
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

build.dependsOn(copyToLib)
